# Smart-Car-Wash-System-Project

./: .env.example  .gitignore  DATABASE_QUICK_REFERENCE.txt  DATABASE_SETUP.md  DATASOURCE_CONFIG.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/za/co/int216d/carwash/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/za/co/int216d/carwash/auth/: AuthServiceApplication.java
auth-service/src/main/java/za/co/int216d/carwash/auth/config/: AuthAppProperties.java  SecurityConfig.java
auth-service/src/main/java/za/co/int216d/carwash/auth/domain/: EmailOtp.java  RefreshToken.java  User.java
auth-service/src/main/java/za/co/int216d/carwash/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  VerifyEmailRequest.java
auth-service/src/main/java/za/co/int216d/carwash/auth/repository/: EmailOtpRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/za/co/int216d/carwash/auth/service/: AuthService.java  EmailService.java  OtpService.java  RefreshTokenService.java
auth-service/src/main/java/za/co/int216d/carwash/auth/web/: AuthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
booking-service/: pom.xml
booking-service/src/main/java/za/co/int216d/carwash/booking/: BookingServiceApplication.java
booking-service/src/main/java/za/co/int216d/carwash/booking/admin/dto/: AdminDashboardResponse.java  ClientMembershipSummaryResponse.java  MembershipStatusBreakdownResponse.java  PlanAnalyticsResponse.java
booking-service/src/main/java/za/co/int216d/carwash/booking/config/: KafkaConfig.java  SecurityConfig.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__init_membership_schema.sql  V2__insert_default_membership_plans.sql  V3__add_notifications_table.sql
booking-service/src/test/java/za/co/int216d/carwash/booking/: MembershipControllerTest.java  MembershipEventIntegrationTest.java  MembershipIntegrationTest.java  MembershipServiceTest.java  NotificationServiceTest.java
client-service/: pom.xml
client-service/src/main/java/za/co/int216d/carwash/client/: ClientServiceApplication.java
client-service/src/main/java/za/co/int216d/carwash/client/config/: SecurityConfig.java
client-service/src/main/java/za/co/int216d/carwash/client/domain/: Address.java  Client.java  Mandate.java  Vehicle.java  VehicleType.java
client-service/src/main/java/za/co/int216d/carwash/client/dto/: AcceptMandateRequest.java  AddressDto.java  ClientProfileDto.java  CreateAddressRequest.java  CreateVehicleRequest.java  MandateDto.java  UpsertProfileRequest.java  VehicleDto.java
client-service/src/main/java/za/co/int216d/carwash/client/repository/: AddressRepository.java  ClientRepository.java  MandateRepository.java  VehicleRepository.java
client-service/src/main/java/za/co/int216d/carwash/client/service/: ClientService.java
client-service/src/main/java/za/co/int216d/carwash/client/web/: ClientController.java
client-service/src/main/resources/: application.yml
client-service/src/main/resources/db/migration/: V1__init_client_schema.sql
common/: pom.xml
common/src/main/java/za/co/int216d/carwash/common/config/: CommonSecurityAutoConfig.java
common/src/main/java/za/co/int216d/carwash/common/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/za/co/int216d/carwash/common/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAuthEntryPoint.java  Role.java  SecurityUtils.java
common/src/main/java/za/co/int216d/carwash/common/web/: ApiResponse.java
init-db/: 01-init-schemas.sql
(+26 files in other folders)
