╔════════════════════════════════════════════════════════════════════════════════╗
║                   INT316D CAR WASH — DATABASE QUICK REFERENCE                  ║
╚════════════════════════════════════════════════════════════════════════════════╝

PROJECT INFO
─────────────────────────────────────────────────────────────────────────────────
Name:              INT316D Car Wash (formerly "Aquashine")
Type:              Spring Boot Microservices with PostgreSQL
Status:            Ready for development

DATABASE CONNECTION
─────────────────────────────────────────────────────────────────────────────────
DBMS:              PostgreSQL 16
Host:              localhost
Port:              5432
Database Name:     int316d_carwash
Username:          dev
Password:          dev
JDBC URL:          jdbc:postgresql://localhost:5432/int316d_carwash

DATABASE SCHEMAS (inside int316d_carwash)
─────────────────────────────────────────────────────────────────────────────────
auth_schema              → Users, OTP, JWT tokens (auth-service)
client_schema            → Profiles, vehicles, addresses (client-service)
booking_schema           → Bookings, time slots (booking-service)
membership_schema        → Membership plans (membership-service)
public                   → Flyway migration history

QUICK START
─────────────────────────────────────────────────────────────────────────────────
Start Database:
  $ docker compose up -d postgres

Build Backend:
  $ ./mvnw clean install -DskipTests

Run Services (in separate terminals):
  $ mvn -pl api-gateway      spring-boot:run  # port 8080
  $ mvn -pl auth-service     spring-boot:run  # port 8081
  $ mvn -pl client-service   spring-boot:run  # port 8082

VERIFICATION COMMANDS
─────────────────────────────────────────────────────────────────────────────────
Check database exists:
  $ docker compose exec postgres psql -U dev -d int316d_carwash -c "\l"

Check schemas:
  $ docker compose exec postgres psql -U dev -d int316d_carwash -c "\dn"

Check extension:
  $ docker compose exec postgres psql -U dev -d int316d_carwash -c "SELECT * FROM pg_extension WHERE extname='pgcrypto';"

Ping connection:
  $ docker compose exec postgres pg_isready -U dev -d int316d_carwash

JETBRAINS IDE SETUP (IntelliJ / DataGrip)
─────────────────────────────────────────────────────────────────────────────────
1. View → Tool Windows → Database
2. Click + → Data Source → PostgreSQL
3. Fill in:
   - Name:     INT316D Car Wash (local)
   - Host:     localhost
   - Port:     5432
   - User:     dev
   - Password: dev
   - Database: int316d_carwash
4. Test Connection (downloads JDBC driver if needed)
5. Schemas tab: deselect info_schema, pg_catalog; select your 4 schemas

CONTAINER MANAGEMENT
─────────────────────────────────────────────────────────────────────────────────
Start:        docker compose up -d postgres redis mailhog
Stop:         docker compose stop postgres
Restart:      docker compose start postgres
Reset:        docker compose down -v && docker compose up -d postgres
Logs:         docker compose logs -f postgres
Status:       docker compose ps postgres

ENVIRONMENT CONFIGURATION
─────────────────────────────────────────────────────────────────────────────────
Create file:      touch .env

Required variables (.env):
  DB_URL=jdbc:postgresql://localhost:5432/int316d_carwash
  DB_USER=dev
  DB_PASSWORD=dev
  JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_MIN_32_BYTES
  MAIL_HOST=localhost
  MAIL_PORT=1025
  MAIL_FROM=noreply@int316d.co.za
  REDIS_HOST=localhost
  REDIS_PORT=6379

API ENDPOINTS (after services running)
─────────────────────────────────────────────────────────────────────────────────
Gateway:        http://localhost:8080/api/v1/...
Auth:           http://localhost:8081/api/v1/auth
Client:         http://localhost:8082/api/v1/clients
MailHog Web:    http://localhost:8025

TROUBLESHOOTING
─────────────────────────────────────────────────────────────────────────────────
DB doesn't exist:              docker compose down -v && docker compose up -d postgres
Auth failed:                   Check password = 'dev' in .env
Connection refused:            docker compose start postgres
Schemas missing:               Re-run init script
Port 5432 in use:              Change docker-compose.yml to 5433:5432
Can't see tables in IDE:       Start services first (Flyway migrations)

DOCUMENTATION FILES
─────────────────────────────────────────────────────────────────────────────────
DATABASE_SETUP.md              → Full database setup guide
DATASOURCE_CONFIG.md           → IDE & datasource configuration
DATABASE_QUICK_REFERENCE.txt   → This file
docker-compose.yml             → Container definitions
.env                           → Local environment variables (not tracked)

DIRECTORY STRUCTURE
─────────────────────────────────────────────────────────────────────────────────
Smart-Car-Wash-System-Backend/
├── api-gateway/                → Routes requests (port 8080)
├── auth-service/               → User auth (port 8081)
├── client-service/             → Client data (port 8082)
├── common/                     → Shared JWT, security, exceptions
├── init-db/
│   └── 01-init-schemas.sql    → Creates 4 schemas on first start
├── docker-compose.yml          → PostgreSQL, Redis, Kafka, MailHog
├── .env                        → Local environment variables (not tracked)
├── DATABASE_SETUP.md           → Setup instructions
├── DATASOURCE_CONFIG.md        → IDE datasource config
└── pom.xml                     → Maven root config

SECURITY NOTES
─────────────────────────────────────────────────────────────────────────────────
• .env is in .gitignore — never commit secrets
• JWT_SECRET must be ≥32 chars and randomized in production
• credentials (dev/dev) are for local development only
• Change all defaults before deploying to production
• Use environment variables, not hardcoded values

═════════════════════════════════════════════════════════════════════════════════
Created: 2026-04-22
Last Updated: 2026-04-22
